<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="data"
            type="mobilesoftapp.kalkub.mobilesoftapp.ui.main.viewmodel.EmployeeViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:src="@{data.employee.photoUrl}"
                    />

                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/EmployeeTitle"
                        android:text="@string/employee_detail_department"/>


                    <TextView
                        style="@style/EmployeeValue"
                        android:text="@{data.employee.department}" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/EmployeeTitle"
                        android:text="@string/employee_detail_salary"/>


                    <TextView
                        style="@style/EmployeeValue"
                        android:text="@{data.getSalary()}" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/view"
                        style="@style/EmployeeTitle"
                        android:text="@string/employee_detail_address"/>


                    <TextView
                        style="@style/EmployeeValue"
                        android:text="@{data.employee.address}" />

                </RelativeLayout>

            </LinearLayout>
            
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>